# projects_AID-HF-CDSS

./: .gitignore  20220203 - AID-HF.pgmx  README.md  pom.xml
src/main/java/nl/maastro/aidhf/: AidHfApplication.java
src/main/java/nl/maastro/aidhf/config/: WebConfiguration.java
src/main/java/nl/maastro/aidhf/controllers/: AdviceController.java
src/main/java/nl/maastro/aidhf/domain/enums/: GradeEnum.java  SyncopeEnum.java
src/main/java/nl/maastro/aidhf/domain/models/: BNInput.java
src/main/java/nl/maastro/aidhf/services/: AdviceService.java
src/main/java/org/openmarkov/core/action/: InvertLinkAndUpdatePotentialsEdit.java  InvertLinkEdit.java  NodeStateEdit.java  UncertainValuesRemoveEdit.java
src/main/java/org/openmarkov/core/io/format/annotation/: FormatManager.java
src/main/java/org/openmarkov/core/model/network/: Node.java  ProbNet.java
src/main/java/org/openmarkov/core/model/network/modelUncertainty/: DeterministicAxisVariationType.java  Sampler.java  SystematicSampling.java  TablePotentialSampler.java  Tools.java  UncertainParameter.java
src/main/java/org/openmarkov/core/model/network/potential/: AugmentedTable.java  AugmentedTablePotential.java  BinomialPotential.java  ConditionalGaussianPotential.java  CycleLengthShift.java  DeltaPotential.java  DiscretizedCauchyPotential.java  ExactDistrPotential.java  ExponentialPotential.java  FunctionPotential.java  LinearCombinationPotential.java  Potential.java  ProductPotential.java  SameAsPrevious.java  SumPotential.java  TablePotential.java  UniformPotential.java  UnivariateDistrPotential.java  WeibullHazardPotential.java
src/main/java/org/openmarkov/core/model/network/potential/canonical/: MaxPotential.java  MinPotential.java  TuningPotential.java
src/main/java/org/openmarkov/core/model/network/potential/operation/: DiscretePotentialOperations.java
src/main/java/org/openmarkov/core/model/network/potential/plugin/: PotentialManager.java
src/main/java/org/openmarkov/core/model/network/potential/treeadd/: TreeADDBranch.java  TreeADDPotential.java
src/main/java/org/openmarkov/core/model/network/type/: InfluenceDiagramType.java
src/main/java/org/openmarkov/core/oopn/: OOPNet.java
src/main/java/org/openmarkov/core/oopn/action/: AddInstanceEdit.java
src/main/java/org/openmarkov/inference/variableElimination/: ChanceVariableElimination.java  VariableEliminationCore.java  VariableEliminationCore.java.orig
src/main/java/org/openmarkov/inference/variableElimination/action/: CreatePotentialUtility.java
src/main/java/org/openmarkov/inference/variableElimination/tasks/: VECEAnalysis.java  VEExpectedUtilityDecision.java  VEOptimalIntervention.java  VEPropagation.java  VESensAnMap.java  VESensAnPlot.java  VESensAnTornadoSpider.java
src/main/java/org/openmarkov/io/probmodel/reader/: PGMXReader_0_2.java  PGMXReader_1_0.java  ReaderFactory.java
src/main/java/org/openmarkov/io/probmodel/strings/: XMLTags.java
src/main/java/org/openmarkov/io/probmodel/writer/: PGMXWriter_0_2.java  PGMXWriter_1_0.java
src/main/java/org/openmarkov/plugin/: PluginLoader.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss  variables.scss
src/main/webapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/form/: form.component.html  form.component.scss  form.component.ts
src/main/webapp/src/app/form/error-message/: error-message.component.html  error-message.component.scss  error-message.component.ts
src/main/webapp/src/app/form/form-element/boolean-question/: boolean-question.component.html  boolean-question.component.scss  boolean-question.component.spec.ts  boolean-question.component.ts
src/main/webapp/src/app/form/form-element/grade-question/: grade-question.component.html  grade-question.component.scss  grade-question.component.ts
src/main/webapp/src/app/form/information-section/: information-section.component.html  information-section.component.scss  information-section.component.ts
src/main/webapp/src/app/interface/: symptoms.ts
src/main/webapp/src/app/result/: result.component.html  result.component.scss  result.component.ts
src/main/webapp/src/app/service/: advice-api.service.ts
src/main/webapp/src/assets/i18n/: en-GB.json  nl-NL.json
